@use './vars';

header,
footer {
	font-family: var(--primaryFont);

	a {
		text-decoration: none;

		&.active {
			font-weight: bold;
			cursor: default;
		}
		&:not(.active) {
			&:hover {
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}

	nav ul {
		list-style-type: none;
		display: flex;
		flex-wrap: wrap;
		font-size: 1rem;
		justify-content: center;
		padding: 0;
		margin: 0;
	}

	svg {
		fill: currentColor;
	}
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 0.5em solid var(--lighterAccent);

	@media (min-width: vars.$smMin) {
		justify-content: center;
		flex-wrap: wrap;
		height: auto;
	}

	.site-title {
		font-family: 'Alkes', serif;
		line-height: 1;

		@media (min-width: vars.$smMin) {
			width: 100%;
			font-size: 1.2rem;
		}
	}

	.menu-button {
		margin: 0;
		background: transparent !important;
		color: inherit;
		padding: 0;
		border: 0;
		width: 1.25rem;

		@media (min-width: vars.$smMin) {
			display: none;
		}
	}

	.main-nav {
		position: fixed;
		z-index: 2;
		top: 0;
		left: 0;
		transform: translateX(-100vw);
		visibility: hidden;
		width: 100%;
		height: 100vh;
		pointer-events: none;
		opacity: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--lightAccent);
		color: var(--ink);
		transition: all 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		font-size: 1rem;

		&.open {
			transform: translateX(0);
			opacity: 1;
			pointer-events: unset;
			visibility: unset;

			li {
				opacity: 0;
				animation: slide_in_left 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;

				a {
					color: inherit;
				}

				// Probably shouldn't have more than 8 main nav menu items, but if you do, you can adjust this
				@for $i from 1 through 8 {
					&:nth-of-type(#{$i}) {
						animation-delay: 0.15s + $i * 0.3s;
					}
				}
			}
		}

		.menu-button {
			position: absolute;
			top: 2rem;
			right: 2rem;
		}

		@media (min-width: vars.$smMin) {
			opacity: 1;
			transform: none;
			position: unset;
			height: auto;
			width: auto;
			background: unset;
			pointer-events: unset;
			visibility: unset;
			color: inherit;

			ul {
				// margin: 1rem auto 0;
				// padding-top: 0.5rem;
				// border-top: 1px solid var(--dark);
				// width: max-content;

				li {
					font-size: inherit;
					display: initial;
					width: initial;
					text-align: initial;
					margin-bottom: 0;
				}
			}
		}
	}
}

footer {
	background: var(--lightishAccent);
	border-top: 1px solid var(--dark);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	// padding: 0 0 1.5em 0;

	div {
		display: flex;
		align-items: flex-end;

		li {
			display: inline;
			font-size: 0.9em;
			list-style-type: none;
			padding: 0.25em;
			margin: 0;
		}
	}

	// @media (min-width: vars.$smMin) {
	// 	grid-template-columns: 1fr 1fr 2fr;
	// }

	.menu-button {
		display: none;
	}

	p {
		margin: 0;
		margin-top: 0.5em;
		font-size: 0.8rem;
	}

	a {
		color: inherit;
	}

	nav {
		display: initial;

		@media (min-width: vars.$smMin) {
			// border-right: 1px solid var(--dark);
		}

		ul {
			display: initial;

			li + li {
				margin-top: 0.5rem;
			}
		}
	}
}

.skip-to-content-link {
	position: absolute;
	top: -6rem;
	left: 0;
	padding: 0.5em;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	background: var(--darker);
	color: var(--background);

	&:focus {
		transform: translateY(6rem);
		opacity: 1;
		z-index: 11;
	}
}
